<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/greyYellow"
    tools:context=".UpdateDeceasedAdmin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- topbar -->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Deceased Data"
                android:textColor="@color/darkGreen"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Insert the required details below"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_marginStart="18dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deceaseddetailscard"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deceased Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/editDeceasedName"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/textview_border"
                        android:hint="Enter Deceased Name"
                        android:drawablePadding="8dp"
                        android:textColor="@color/darkGreen" />
                    <!--android:background="@drawable/green_border"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Birth Date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/editBirthDate"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:hint="Enter Birth Date"
                        android:drawablePadding="8dp"
                        android:textColor="@color/darkGreen"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Death Date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/editDeathDate"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:hint="Enter Death Date"
                        android:drawablePadding="8dp"
                        android:textColor="@color/darkGreen"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Lot Number"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/editLotNumber"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/textview_border"
                        android:hint="Enter Lot Number"
                        android:drawablePadding="8dp"
                        android:textColor="@color/darkGreen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Lot Photo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/selectedImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription,RtlHardcoded"
                        android:layout_marginLeft="10dp"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Upload Photo"
                        android:id="@+id/selectImageButton"
                        android:textSize="18sp"
                        android:background="@drawable/btn_greenbg"
                        android:textColor="@color/white"
                        app:cornerRadius="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitButtonClient"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textSize="18sp"
                android:background="@drawable/btn_greenbg"
                android:textColor="@color/white"
                app:cornerRadius="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
